<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.FahruWebViewApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">?attr/colorSurface</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
        <item name="android:windowSplashScreenBackground">#0B1220</item>
        <item name="android:windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="android:windowSplashScreenAnimationDuration">300</item>
    </style>
</resources>
